--cpu Cortex-M7.fp.dp
"artpi-template\startup_stm32h750xx.o"
"artpi-template\main.o"
"artpi-template\gpio.o"
"artpi-template\crc.o"
"artpi-template\dma2d.o"
"artpi-template\fmc.o"
"artpi-template\i2c.o"
"artpi-template\ltdc.o"
"artpi-template\quadspi.o"
"artpi-template\usart.o"
"artpi-template\stm32h7xx_it.o"
"artpi-template\stm32h7xx_hal_msp.o"
"artpi-template\stm32h7xx_hal_cortex.o"
"artpi-template\stm32h7xx_hal_crc.o"
"artpi-template\stm32h7xx_hal_crc_ex.o"
"artpi-template\stm32h7xx_hal_rcc.o"
"artpi-template\stm32h7xx_hal_rcc_ex.o"
"artpi-template\stm32h7xx_hal_flash.o"
"artpi-template\stm32h7xx_hal_flash_ex.o"
"artpi-template\stm32h7xx_hal_gpio.o"
"artpi-template\stm32h7xx_hal_hsem.o"
"artpi-template\stm32h7xx_hal_dma.o"
"artpi-template\stm32h7xx_hal_dma_ex.o"
"artpi-template\stm32h7xx_hal_mdma.o"
"artpi-template\stm32h7xx_hal_pwr.o"
"artpi-template\stm32h7xx_hal_pwr_ex.o"
"artpi-template\stm32h7xx_hal.o"
"artpi-template\stm32h7xx_hal_i2c.o"
"artpi-template\stm32h7xx_hal_i2c_ex.o"
"artpi-template\stm32h7xx_hal_exti.o"
"artpi-template\stm32h7xx_hal_dma2d.o"
"artpi-template\stm32h7xx_ll_fmc.o"
"artpi-template\stm32h7xx_hal_sdram.o"
"artpi-template\stm32h7xx_hal_ltdc.o"
"artpi-template\stm32h7xx_hal_ltdc_ex.o"
"artpi-template\stm32h7xx_hal_qspi.o"
"artpi-template\stm32h7xx_hal_tim.o"
"artpi-template\stm32h7xx_hal_tim_ex.o"
"artpi-template\stm32h7xx_hal_uart.o"
"artpi-template\stm32h7xx_hal_uart_ex.o"
"artpi-template\system_stm32h7xx.o"
"artpi-template\bsp_i2c_touch.o"
"artpi-template\bsp_touch_gtxx.o"
"artpi-template\core_delay.o"
"artpi-template\eventrecorder.o"
"artpi-template\retarget_io.o"
--strict --scatter "artpi-template\artpi-template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "artpi-template.map" -o artpi-template\artpi-template.axf