--cpu Cortex-M7.fp.dp
"artpi-template\lv_disp.o"
"artpi-template\lv_event.o"
"artpi-template\lv_group.o"
"artpi-template\lv_indev.o"
"artpi-template\lv_indev_scroll.o"
"artpi-template\lv_obj.o"
"artpi-template\lv_obj_class.o"
"artpi-template\lv_obj_draw.o"
"artpi-template\lv_obj_pos.o"
"artpi-template\lv_obj_scroll.o"
"artpi-template\lv_obj_style.o"
"artpi-template\lv_obj_style_gen.o"
"artpi-template\lv_obj_tree.o"
"artpi-template\lv_refr.o"
"artpi-template\lv_theme.o"
"artpi-template\lv_draw.o"
"artpi-template\lv_draw_arc.o"
"artpi-template\lv_draw_img.o"
"artpi-template\lv_draw_label.o"
"artpi-template\lv_draw_line.o"
"artpi-template\lv_draw_mask.o"
"artpi-template\lv_draw_rect.o"
"artpi-template\lv_draw_triangle.o"
"artpi-template\lv_img_buf.o"
"artpi-template\lv_img_cache.o"
"artpi-template\lv_img_decoder.o"
"artpi-template\lv_gpu_stm32_dma2d.o"
"artpi-template\lv_draw_sw.o"
"artpi-template\lv_draw_sw_arc.o"
"artpi-template\lv_draw_sw_blend.o"
"artpi-template\lv_draw_sw_dither.o"
"artpi-template\lv_draw_sw_gradient.o"
"artpi-template\lv_draw_sw_img.o"
"artpi-template\lv_draw_sw_letter.o"
"artpi-template\lv_draw_sw_line.o"
"artpi-template\lv_draw_sw_polygon.o"
"artpi-template\lv_draw_sw_rect.o"
"artpi-template\lv_draw_sdl.o"
"artpi-template\lv_draw_sdl_arc.o"
"artpi-template\lv_draw_sdl_bg.o"
"artpi-template\lv_draw_sdl_composite.o"
"artpi-template\lv_draw_sdl_img.o"
"artpi-template\lv_draw_sdl_label.o"
"artpi-template\lv_draw_sdl_line.o"
"artpi-template\lv_draw_sdl_mask.o"
"artpi-template\lv_draw_sdl_polygon.o"
"artpi-template\lv_draw_sdl_rect.o"
"artpi-template\lv_draw_sdl_stack_blur.o"
"artpi-template\lv_draw_sdl_texture_cache.o"
"artpi-template\lv_draw_sdl_utils.o"
"artpi-template\lv_gpu_nxp_vglite.o"
"artpi-template\lv_gpu_nxp_pxp.o"
"artpi-template\lv_gpu_nxp_pxp_osa.o"
"artpi-template\lv_gpu_arm2d.o"
"artpi-template\lv_extra.o"
"artpi-template\lv_flex.o"
"artpi-template\lv_grid.o"
"artpi-template\lv_theme_basic.o"
"artpi-template\lv_theme_default.o"
"artpi-template\lv_theme_mono.o"
"artpi-template\lv_animimg.o"
"artpi-template\lv_calendar.o"
"artpi-template\lv_calendar_header_arrow.o"
"artpi-template\lv_calendar_header_dropdown.o"
"artpi-template\lv_chart.o"
"artpi-template\lv_colorwheel.o"
"artpi-template\lv_imgbtn.o"
"artpi-template\lv_keyboard.o"
"artpi-template\lv_led.o"
"artpi-template\lv_list.o"
"artpi-template\lv_menu.o"
"artpi-template\lv_meter.o"
"artpi-template\lv_msgbox.o"
"artpi-template\lv_span.o"
"artpi-template\lv_spinbox.o"
"artpi-template\lv_spinner.o"
"artpi-template\lv_tabview.o"
"artpi-template\lv_tileview.o"
"artpi-template\lv_win.o"
"artpi-template\lv_font.o"
"artpi-template\lv_font_dejavu_16_persian_hebrew.o"
"artpi-template\lv_font_fmt_txt.o"
"artpi-template\lv_font_loader.o"
"artpi-template\lv_font_montserrat_8.o"
"artpi-template\lv_font_simsun_16_cjk.o"
"artpi-template\lv_font_unscii_8.o"
"artpi-template\lv_font_unscii_16.o"
"artpi-template\lv_hal_disp.o"
"artpi-template\lv_hal_indev.o"
"artpi-template\lv_hal_tick.o"
"artpi-template\lv_anim.o"
"artpi-template\lv_anim_timeline.o"
"artpi-template\lv_area.o"
"artpi-template\lv_async.o"
"artpi-template\lv_bidi.o"
"artpi-template\lv_color.o"
"artpi-template\lv_fs.o"
"artpi-template\lv_gc.o"
"artpi-template\lv_ll.o"
"artpi-template\lv_log.o"
"artpi-template\lv_lru.o"
"artpi-template\lv_math.o"
"artpi-template\lv_mem.o"
"artpi-template\lv_printf.o"
"artpi-template\lv_style.o"
"artpi-template\lv_style_gen.o"
"artpi-template\lv_templ.o"
"artpi-template\lv_timer.o"
"artpi-template\lv_tlsf.o"
"artpi-template\lv_txt.o"
"artpi-template\lv_txt_ap.o"
"artpi-template\lv_utils.o"
"artpi-template\lv_arc.o"
"artpi-template\lv_bar.o"
"artpi-template\lv_btn.o"
"artpi-template\lv_btnmatrix.o"
"artpi-template\lv_canvas.o"
"artpi-template\lv_checkbox.o"
"artpi-template\lv_dropdown.o"
"artpi-template\lv_img.o"
"artpi-template\lv_label.o"
"artpi-template\lv_line.o"
"artpi-template\lv_objx_templ.o"
"artpi-template\lv_roller.o"
"artpi-template\lv_slider.o"
"artpi-template\lv_switch.o"
"artpi-template\lv_table.o"
"artpi-template\lv_textarea.o"
"artpi-template\lv_font_montserrat_10.o"
"artpi-template\lv_font_montserrat_12.o"
"artpi-template\lv_font_montserrat_12_subpx.o"
"artpi-template\lv_font_montserrat_14.o"
"artpi-template\lv_font_montserrat_16.o"
"artpi-template\lv_font_montserrat_18.o"
"artpi-template\lv_font_montserrat_20.o"
"artpi-template\lv_font_montserrat_22.o"
"artpi-template\lv_font_montserrat_24.o"
"artpi-template\lv_font_montserrat_26.o"
"artpi-template\lv_font_montserrat_28.o"
"artpi-template\lv_font_montserrat_28_compressed.o"
"artpi-template\lv_font_montserrat_30.o"
"artpi-template\lv_font_montserrat_32.o"
"artpi-template\lv_font_montserrat_34.o"
"artpi-template\lv_font_montserrat_36.o"
"artpi-template\lv_font_montserrat_38.o"
"artpi-template\lv_font_montserrat_40.o"
"artpi-template\lv_font_montserrat_42.o"
"artpi-template\lv_font_montserrat_44.o"
"artpi-template\lv_font_montserrat_46.o"
"artpi-template\lv_font_montserrat_48.o"
"artpi-template\lv_demo_benchmark.o"
"artpi-template\img_benchmark_cogwheel_alpha16.o"
"artpi-template\img_benchmark_cogwheel_argb.o"
"artpi-template\img_benchmark_cogwheel_chroma_keyed.o"
"artpi-template\img_benchmark_cogwheel_indexed16.o"
"artpi-template\img_benchmark_cogwheel_rgb.o"
"artpi-template\lv_font_bechmark_montserrat_12_compr_az.c.o"
"artpi-template\lv_font_bechmark_montserrat_16_compr_az.c.o"
"artpi-template\lv_font_bechmark_montserrat_28_compr_az.c.o"
"artpi-template\lv_demo_stress.o"
"artpi-template\lv_demo_widgets.o"
"artpi-template\img_clothes.o"
"artpi-template\img_demo_widgets_avatar.o"
"artpi-template\img_lvgl_logo.o"
"artpi-template\lv_demo_music.o"
"artpi-template\lv_demo_music_list.o"
"artpi-template\lv_demo_music_main.o"
"artpi-template\img_lv_demo_music_btn_corner_large.o"
"artpi-template\img_lv_demo_music_btn_list_pause.o"
"artpi-template\img_lv_demo_music_btn_list_pause_large.o"
"artpi-template\img_lv_demo_music_btn_list_play.o"
"artpi-template\img_lv_demo_music_btn_list_play_large.o"
"artpi-template\img_lv_demo_music_btn_loop.o"
"artpi-template\img_lv_demo_music_btn_loop_large.o"
"artpi-template\img_lv_demo_music_btn_next.o"
"artpi-template\img_lv_demo_music_btn_next_large.o"
"artpi-template\img_lv_demo_music_btn_pause.o"
"artpi-template\img_lv_demo_music_btn_pause_large.o"
"artpi-template\img_lv_demo_music_btn_play.o"
"artpi-template\img_lv_demo_music_btn_play_large.o"
"artpi-template\img_lv_demo_music_btn_prev.o"
"artpi-template\img_lv_demo_music_btn_prev_large.o"
"artpi-template\img_lv_demo_music_btn_rnd.o"
"artpi-template\img_lv_demo_music_btn_rnd_large.o"
"artpi-template\img_lv_demo_music_corner_left.o"
"artpi-template\img_lv_demo_music_corner_left_large.o"
"artpi-template\img_lv_demo_music_corner_right.o"
"artpi-template\img_lv_demo_music_corner_right_large.o"
"artpi-template\img_lv_demo_music_cover_1.o"
"artpi-template\img_lv_demo_music_cover_1_large.o"
"artpi-template\img_lv_demo_music_cover_2.o"
"artpi-template\img_lv_demo_music_cover_2_large.o"
"artpi-template\img_lv_demo_music_cover_3.o"
"artpi-template\img_lv_demo_music_cover_3_large.o"
"artpi-template\img_lv_demo_music_icon_1.o"
"artpi-template\img_lv_demo_music_icon_1_large.o"
"artpi-template\img_lv_demo_music_icon_2.o"
"artpi-template\img_lv_demo_music_icon_2_large.o"
"artpi-template\img_lv_demo_music_icon_3.o"
"artpi-template\img_lv_demo_music_icon_3_large.o"
"artpi-template\img_lv_demo_music_icon_4.o"
"artpi-template\img_lv_demo_music_icon_4_large.o"
"artpi-template\img_lv_demo_music_list_border.o"
"artpi-template\img_lv_demo_music_list_border_large.o"
"artpi-template\img_lv_demo_music_logo.o"
"artpi-template\img_lv_demo_music_slider_knob.o"
"artpi-template\img_lv_demo_music_slider_knob_large.o"
"artpi-template\img_lv_demo_music_wave_bottom.o"
"artpi-template\img_lv_demo_music_wave_bottom_large.o"
"artpi-template\img_lv_demo_music_wave_top.o"
"artpi-template\img_lv_demo_music_wave_top_large.o"
"artpi-template\stm32h7xx_hal_crc.o"
"artpi-template\stm32h7xx_hal_crc_ex.o"
"artpi-template\stm32h7xx_hal_flash.o"
"artpi-template\stm32h7xx_hal_flash_ex.o"
"artpi-template\stm32h7xx_hal_hsem.o"
"artpi-template\stm32h7xx_hal_dma.o"
"artpi-template\stm32h7xx_hal_dma_ex.o"
"artpi-template\stm32h7xx_hal_mdma.o"
"artpi-template\stm32h7xx_hal_pwr.o"
"artpi-template\stm32h7xx_hal_pwr_ex.o"
"artpi-template\stm32h7xx_hal.o"
"artpi-template\stm32h7xx_hal_i2c.o"
"artpi-template\stm32h7xx_hal_i2c_ex.o"
"artpi-template\stm32h7xx_hal_exti.o"
"artpi-template\stm32h7xx_hal_dma2d.o"
"artpi-template\stm32h7xx_ll_fmc.o"
"artpi-template\stm32h7xx_hal_sdram.o"
"artpi-template\stm32h7xx_hal_ltdc.o"
"artpi-template\stm32h7xx_hal_ltdc_ex.o"
"artpi-template\stm32h7xx_hal_tim.o"
"artpi-template\stm32h7xx_hal_tim_ex.o"
"artpi-template\stm32h7xx_hal_uart.o"
"artpi-template\stm32h7xx_hal_uart_ex.o"
"artpi-template\stm32h7xx_hal_rcc_ex.o"
"artpi-template\stm32h7xx_hal_qspi.o"
"artpi-template\stm32h7xx_hal_gpio.o"
"artpi-template\stm32h7xx_hal_rcc.o"
"artpi-template\stm32h7xx_hal_cortex.o"
"artpi-template\stm32h7xx_hal_msp.o"
"artpi-template\bsp_touch_gtxx.o"
"artpi-template\bsp_i2c_touch.o"
"artpi-template\core_delay.o"
"artpi-template\usart.o"
"artpi-template\quadspi.o"
"artpi-template\ltdc.o"
"artpi-template\i2c.o"
"artpi-template\fmc.o"
"artpi-template\dma2d.o"
"artpi-template\gpio.o"
"artpi-template\crc.o"
"artpi-template\stm32h7xx_it.o"
"artpi-template\startup_stm32h750xx.o"
"artpi-template\system_stm32h7xx.o"
"artpi-template\main.o"
"artpi-template\eventrecorder.o"
"artpi-template\retarget_io.o"
"D:\Program Files\Keil\Packs\GorgonMeducer\perf_counter\1.9.3\lib\perf_counter.lib"
--strict --scatter "artpi-template\artpi-template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --callgraph
--info sizes --info totals
--list "artpi-template.map" -o artpi-template\artpi-template.axf